<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Wedding Gown~ PRETTY~</title>
		<style type="text/css">
body {
	background-color:white;
	background-image:url('http://www.doershow.com/uploads/allimg/110202/1141053059-53.jpg');
	background-attachment: fixed;
	background-position:top center;
        }
h2
{
color:black;
text-align:center;
}
</style>
	</head>
	<body>
		<table width="80%" border="0" align="center"><tbody>
			<tr>
				<td valign="top">
					<h2>Every Girl Deserves a Chance to be Loved~</h2>
					<p>`I know you love my <a href="second.html">Wedding Gowns</a></p>
					<p>`Don't worry, one day you'll be able to wear one too~ kkk</p>
					
				<img src="http://image2.daoxila.com/sys_new/13590832623304.jpg"
				<right><img src="http://wed.i8i8i8.com/upload/2013/1/11/11112254834.jpg"/></right>
				<img src="http://cdn.duitang.com/uploads/item/201207/20/20120720181713_sMPFw.thumb.600_0.jpeg"/>
				<right><img src="http://wed.i8i8i8.com/upload/2013/1/11/1111239881.jpg"/></right>
				<img src="http://img4.duitang.com/uploads/item/201203/14/20120314101443_ANAMj.jpeg"/>
				<right><img src="http://img4.duitang.com/uploads/item/201301/29/20130129135709_R3aRY.thumb.600_0.jpeg"/></right>
				<img src="http://tupian.qqjay.com/u/2013/0117/46_154041_28.jpg"/>
				<img src="http://www.fzlol.com/upimg/allimg/111017/201212B143.jpg"/>
				<img src="http://ww3.sinaimg.cn/mw600/b7468921jw1e1ez6zmb4zj.jpg"/>
				</td>
			</tr>
		</tbody></table> 

	</body>
</html>